

// Color Mixins


@mixin basic-white {
color: white;
}









@mixin icon-laptop-color {

    color: #67809f;
    background-color: #67809f;
}

@mixin icon-display-color {

    color: #4183d7;
    background-color: #4183d7;
}

@mixin icon-stats-bars-color {
 
    color: #2ecc71;
    background-color: #2ecc71;
}

@mixin icon-phone_in_talk-color {

    color: #d64541;
    background-color: #d64541;
}

@mixin icon-embed-color {
    color: #926fb1;
    background-color: #926fb1;
}

@mixin icon-security-color {

    color: #f62459;
    background-color: #f62459
}

@mixin icon-graduate-color {
    color: #ce4125;
    background-color: #ce4125;

}






@mixin secondary-icon-laptop-color {

    background-color: #5a718a;
    
}

@mixin secondary-icon-display-color {

    background-color: #356fb5;
    
}

@mixin secondary-icon-stats-bars-color {
 
    background-color: #27b863;
}

@mixin secondary-icon-phone_in_talk-color {

    background-color: #b53836;
}

@mixin secondary-icon-embed-color {
    background-color: #7b5a97;
}

@mixin secondary-icon-security-color {

    background-color: #d11f4d;
}

@mixin secondary-icon-graduate-color {
    background-color: #b23920; 

}





//for service button
@mixin service-button-laptop-color {

    color: #5a718a;
    
}

@mixin  service-button-display-color {

    color: #356fb5;
    
}

@mixin  service-button-stats-bars-color {
 
    color: #27b863;
}

@mixin  service-button-phone_in_talk-color {

    color: #b53836;
}

@mixin  service-button-embed-color {
    color: #7b5a97;
}

@mixin  service-button-security-color {

    color: #d11f4d;
}

@mixin  service-button-graduate-color {
    color: #b23920; 

}









//for banner colors button
@mixin first-banner-color {

    background-color: #926fb1; 
    border: 1px solid #926fb1;
    
}
@mixin first-hover-banner-color {

    background-color: #7b5a97; 
    border: 1px solid #7b5a97;
    
}





@mixin second-banner-color {

    background-color:  #f7b322; 
    
}




@mixin third-banner-color {

     background-color:  #4183d7;
  border: 1px solid  #4183d7;
    
}

@mixin third-hover-banner-color {

    background-color:  #356fb5;
 border: 1px solid  #356fb5;
   
}



@mixin forth-banner-color {

    background-color: #2ecc71; 
    border: 1px solid  #2ecc71;
   
}


@mixin forth-hover-banner-color {

    background-color: #27b863;
    border: 1px solid #27b863;
     
  }




  @mixin fifth-banner-color {


    background-color: #d64541; 
  border: 1px solid  #d64541;
}


@mixin fifth-hover-banner-color {

    background-color: #b53836;
    border: 1px solid #b53836;
  }


  @mixin sixth-banner-color {


    background-color: #926fb1; 
  border:1px solid #926fb1;
}


@mixin sixth-hover-banner-color {

    background-color: #7b5a97; 
  border: 1px solid #7b5a97;
  }

  @mixin seventh-banner-color {


    background-color: #f62459; 
    border: 1px solid #f62459;
}


@mixin seventh-hover-banner-color {

    background-color: #e80a42; 
    border: 1px solid #e80a42;
  }


//navbar triangle 
@mixin triangle-laptop-color {

    border-color: #67809f transparent transparent transparent;
}

@mixin triangle-display-color {

    border-color: #4183d7 transparent transparent transparent;
}

@mixin triangle-stats-bars-color {
    border-color: #2ecc71 transparent transparent transparent;
}

@mixin triangle-phone_in_talk-color {
    border-color: #d64541 transparent transparent transparent;
}

@mixin triangle-embed-color {
    border-color: #926fb1 transparent transparent transparent;
}

@mixin triangle-security-color {

    border-color: #f62459 transparent transparent transparent;
}

@mixin triangle-graduate-color {
    border-color: #ce4125 transparent transparent transparent;
}





//navbar icons 
@mixin nav-laptop-color {
    color: #67809f; font-size: 1.6rem;

}

@mixin nav-display-color {
    color: #4183d7; font-size: 1.6rem;

}




@mixin nav-stats-bar-color {
    color: #2ecc71; font-size: 1.6rem;


}

@mixin nav-phone_in_talk-color {
    color: #d64541; font-size: 1.6rem;


}



@mixin nav-embed-color {
    color: #926fb1; font-size: 1.6rem; 


}


@mixin nav-security-color {
    color: #f62459; font-size: 1.6rem;


}

@mixin nav-graduate-color {
    color: #ce4125; font-size: 1.6rem;


}
