@charset "UTF-8";
/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}
.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}
.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}
[dir=rtl] .slick-prev {
  left: auto;
  right: -25px;
}
.slick-prev:before {
  content: "←";
}
[dir=rtl] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -25px;
}
[dir=rtl] .slick-next {
  left: -25px;
  right: auto;
}
.slick-next:before {
  content: "→";
}
[dir=rtl] .slick-next:before {
  content: "←";
}

/* Dots Container */
.slick-dots {
  position: absolute;
  bottom: 12px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

/* Individual Dot */
.slick-dots li {
  position: relative;
  display: inline-block;
  height: 15px; /* Reduced height */
  width: 15px; /* Reduced width */
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

/* Dot Button */
.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 15px; /* Reduced height */
  width: 15px; /* Reduced width */
  outline: none;
  line-height: 0;
  font-size: 0;
  color: transparent;
  padding: 0;
  cursor: pointer;
  position: relative;
}

/* Outer Circle - Only Visible for Active Dot */
.slick-dots li button:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 18px; /* Reduced width */
  height: 18px; /* Reduced height */
  border: 2px solid rgba(255, 255, 255, 0); /* Hidden by default */
  border-radius: 50%;
  z-index: 1;
  transition: border-color 0.3s ease;
}

/* Inner Circle - Fully Colored */
.slick-dots li button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 9px; /* Reduced width */
  height: 9px; /* Reduced height */
  border: 2px solid transparent; /* Remove border */
  border-radius: 50%;
  background-color: #aaa; /* Default gray color for inactive dots */
  z-index: 2;
  opacity: 1; /* Fully opaque */
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Hover and Focus States */
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  background-color: #ccc; /* Light gray for hover */
}

/* Active Dot */
.slick-dots li.slick-active button:before {
  background-color: #fff; /* White inner circle for active state */
}

.slick-dots li.slick-active button:after {
  border-color: rgba(255, 255, 255, 1); /* Visible outer circle for active dot */
}
