/* Error: Undefined mixin.
 *     ,
 * 106 | .nav-dropdown-item-1:hover .sub-menu-container { @include secondary-icon-laptop-color; }
 *     |                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *     '
 *   scss\dropdown.scss 106:50  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a     \2577 \a 106 \2502  .nav-dropdown-item-1:hover .sub-menu-container { @include secondary-icon-laptop-color; }\a     \2502                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\a     \2575 \a   scss\\dropdown.scss 106:50  root stylesheet";
}
