.contact-container {
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* Contact Form Box */
.contact-box {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 20px;
    background-color: #e6e7e9;
    border-radius: 10px 10px 0 0;
    box-sizing: border-box;
}

/* Input Row & Group */
.input-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.input-group {
    flex-basis: calc(50% - 20px);
}

/* Input Styles */
.contact-box input[type="text"],
.contact-box input[type="email"],
.contact-box textarea {
    width: 100%;
    padding: 10px;
    border: none;
    box-sizing: border-box;
}

.contact-box textarea {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    box-sizing: border-box;
    font: inherit;
    margin: 0;
    overflow: auto;
    font-family: inherit;
    display: block;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    width: 100%;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    padding: 5px 15px;
    border-color: #ccc;
    min-height: 100px;
    height: 100px;
}

/* Highlight Active Input Fields */
.contact-box input[type="text"]:focus,
.contact-box input[type="email"]:focus,
.contact-box textarea:focus {
    outline: 0;
    background-color: #fff;
    border: 1px solid #5bc0de;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6);
}

/* Button Styles */
.contact-box button {
    font-family: inherit;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    color: #fff;
    background-color: #333645;
    border-color: #333645;
    line-height: 35px;
    padding: 5px 15px;
    text-transform: uppercase;
    font-size: 1.063rem;
    border-radius: 3px;
}

.contact-box button:hover {
    cursor: pointer;
}

.contact-box button:active {
    background-color: pink;
}

/* Contact Text Styling */
.contact-text {
    width: 45%;
    font-family: 'Poppins', sans-serif;
}

.contact-text h2 {
    letter-spacing: 0.4px;
    text-decoration: none;
    font-size: 1.625rem;
    color: #926fb1 !important;
    font-weight: 600;
    margin-bottom: 15px;
}

.contact-text h2:hover {
    text-decoration: underline;
    cursor: pointer;
}

/* Prevent Underline on Icon Hover */
.contact-text h3 .icon-arrow-down {
    display: inline-block;
}

.contact-text h3 .icon-arrow-down:hover {
    text-decoration: none;
}

.contact-text p {
    line-height: 1.5;
    color: #666;
    font-size: 1rem;
    letter-spacing: 0.4px;
    margin-bottom: 25px;
    margin-right: 200px;
}

.contact-text p:nth-of-type(2) {
    line-height: 1.5;
    color: black;
    font-size: 1rem;
    letter-spacing: 0.4px;
    margin-bottom: 25px;
    margin-right: 200px;
}


/* Out-of-Hours Section */
.contact-text h3.out-of-hours-heading,
.contact-text h2.out-of-hours-heading {
    cursor: pointer;
}

.contact-text h3.out-of-hours-heading:hover {
    text-decoration: underline;
}

.out-of-hours-info {
    display: none;
}

.contact-text p.out-of-hours-info.visible {
    display: block;
}



/* Responsive Styles */
@media (max-width: 1023px) {
    .input-row {
        display: block;
        margin-bottom: 5px;
    }

    .contact-box input[type="text"],
    .contact-box input[type="email"],
    .contact-box textarea {
        margin-bottom: 15px;
    }
}

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column-reverse;
        align-items: center;
        width: 90%;
    }

    .contact-text {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .contact-box {
        width: 100%;
    }

    .contact-text h3,
    .contact-text h2,
    .contact-text p {
        display: block;
        margin: 15px 0;
        text-align: left;

        
    }

    /* Ensure "Out of Hours IT Support" Section Remains Visible */
    .out-of-hours-heading {
        display: block;
        font-weight: bold;
        margin-top: 0;
    }

    .out-of-hours-info {
        display: block;
        font-size: 1rem;
        margin-top: 10px;
    }
}



/* Red Asterisk for Required Fields */
.contact-box label:nth-of-type(2) {
    color: red;

}

/* Red Asterisk for Required Fields */
.contact-box label:nth-child(6) {
    color: red;

}

@media (min-width: 1023px) {
    .contact-box label:nth-child(6) {
    
        margin-left: -12px;
    }

}


.success-banner {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 15px;
    display: none;
}


.termsConditions {
    
    font-family: Poppins,sans-serif;
    font-size: 1rem;
    letter-spacing: .4px;
    font-weight: 600;
    color: #333645;
    line-height: 32px;
    cursor: pointer;
    box-sizing: border-box;
    overflow: hidden;
    width: 10000px;
    display: table-cell;
    vertical-align: top;
}

.policyPrivacy{

    line-height: 1.42857143;
    font-family: Poppins,sans-serif;
    letter-spacing: .4px;
    box-sizing: border-box;
    color: #333645;
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 10px;

}

.policyPrivacy u{
    cursor: pointer;
}

.fieldsRequired {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    line-height: 1.42857143;
    font-family: Poppins,sans-serif;
    letter-spacing: .4px;
    box-sizing: border-box;
    font-size: 85%;
    color: #333645;
 
}
