/* Nav styles */
.nav-dropdown-menu-container {
  background-color: #333645;
  margin-bottom: 0;
}

.nav-dropdown-row {
  display: flex;
  justify-content: space-between;
}

.nav-main {
  width: 100%;
}

/* Main dropdown Menu items*/
.nav-dropdown-item {
  display: flex;
  flex-direction: column;
  padding: 19px 0;
  color: white;
  text-align: center;
  width: 100%;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.nav-dropdown-item:hover {
  cursor: pointer;
  color: white;
}

.nav-dropdown-item small {
  font-size: 10px;
  text-transform: uppercase;
  margin: 0;
}

/* the 2nd menu container */
.sub-menu-container {
  display: none;
  z-index: 10;
  position: absolute;
  padding: 0;
  min-width: 100%;
  left: 0;
  padding-top: 20px;
  padding-bottom: 50px;
  margin-top: 82px;
}

/* Sub items items */
.sub-menu {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  text-align: left;
}

.sub-menu span {
  margin-right: 10px;
}

.sub-menu div {
  width: 33%;
  margin-top: 15px;
}

.sub-menu a {
  color: white;
  text-decoration: none;
}

.sub-menu a:hover {
  text-decoration: underline;
}

.sub-menu-title {
  letter-spacing: 0.4px;
  list-style: none;
  box-sizing: border-box;
  line-height: 1.1;
  font-size: 2rem;
  display: block;
  width: 100%;
  color: #fff;
  font-weight: 500;
  text-align: left;
  margin-top: 0;
  padding-top: 20px;
  margin-left: 0px;
}

/* Hover for sub menu */
.nav-dropdown-item:hover .sub-menu-container {
  display: block;
}

/* Background for each item */
.nav-dropdown-item-1:hover .sub-menu-container {
  background-color: #5a718a;
}

.nav-dropdown-item-2:hover .sub-menu-container {
  background-color: #356fb5;
}

.nav-dropdown-item-3:hover .sub-menu-container {
  background-color: #27b863;
}

.nav-dropdown-item-4:hover .sub-menu-container {
  background-color: #b53836;
}

.nav-dropdown-item-5:hover .sub-menu-container {
  background-color: #7b5a97;
}

.nav-dropdown-item-6:hover .sub-menu-container {
  background-color: #d11f4d;
}

.nav-dropdown-item-7:hover .sub-menu-container {
  background-color: #b23920;
}

/* Icons */
.icon-laptop {
  color: #67809f;
  font-size: 1.6rem;
}

.nav-dropdown-item-1:hover {
  color: #67809f;
  background-color: #67809f;
}

.icon-display {
  color: #4183d7;
  font-size: 1.6rem;
}

.nav-dropdown-item-2:hover {
  color: #4183d7;
  background-color: #4183d7;
}

.icon-stats-bars {
  color: #2ecc71;
  font-size: 1.6rem;
}

.nav-dropdown-item-3:hover {
  color: #2ecc71;
  background-color: #2ecc71;
}

.icon-phone_in_talk {
  color: #d64541;
  font-size: 1.6rem;
}

.nav-dropdown-item-4:hover {
  color: #d64541;
  background-color: #d64541;
}

.icon-embed {
  color: #926fb1;
  font-size: 1.6rem;
}

.nav-dropdown-item-5:hover {
  color: #926fb1;
  background-color: #926fb1;
}

.icon-security {
  color: #f62459;
  font-size: 1.6rem;
}

.nav-dropdown-item-6:hover {
  color: #f62459;
  background-color: #f62459;
}

.icon-graduate {
  color: #ce4125;
  font-size: 1.6rem;
}

.nav-dropdown-item-7:hover {
  color: #ce4125;
  background-color: #ce4125;
}

.nav-dropdown-item-1:hover .icon-laptop,
.nav-dropdown-item-2:hover .icon-display,
.nav-dropdown-item-3:hover .icon-stats-bars,
.nav-dropdown-item-4:hover .icon-phone_in_talk,
.nav-dropdown-item-5:hover .icon-embed,
.nav-dropdown-item-6:hover .icon-security,
.nav-dropdown-item-7:hover .icon-graduate {
  color: white;
}

.dropdown-triangle {
  position: relative;
  z-index: 20;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 40px 83px 0 83px;
  left: 0;
  top: 0px;
  margin-top: 11.9px;
  display: none;
  align-self: center;
}

/* Triangle color for each dropdown item */
.nav-dropdown-item-1 .dropdown-triangle {
  border-color: #67809f transparent transparent transparent;
}

.nav-dropdown-item-2 .dropdown-triangle {
  border-color: #4183d7 transparent transparent transparent;
}

.nav-dropdown-item-3 .dropdown-triangle {
  border-color: #2ecc71 transparent transparent transparent;
}

.nav-dropdown-item-4 .dropdown-triangle {
  border-color: #d64541 transparent transparent transparent;
}

.nav-dropdown-item-5 .dropdown-triangle {
  border-color: #926fb1 transparent transparent transparent;
}

.nav-dropdown-item-6 .dropdown-triangle {
  border-color: #f62459 transparent transparent transparent;
}

.nav-dropdown-item-7 .dropdown-triangle {
  border-color: #ce4125 transparent transparent transparent;
}

/* Show triangle when hovering over the dropdown item */
.nav-dropdown-item:hover .dropdown-triangle {
  display: block;
}

@media (max-width: 992px) {
  .nav-dropdown-menu-container {
    display: none;
  }
}

/*# sourceMappingURL=dropdown.css.map */
