@charset "UTF-8";
body {
  margin: 0;
  font: Poppins, sans-serif;
}

* {
  box-sizing: border-box;
  font: Poppins, sans-serif;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1260px) {
  .container {
    width: 1200px;
  }
}

.header-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Logo and image styles */
.header-logo-container {
  display: flex;
  align-items: center;
}

.header-image {
  display: block;
  align-self: center;
  flex-shrink: 3;
  max-width: 93%;
  padding: 0;
  box-sizing: border-box;
}

/* Button styles */
.header-contact-button,
.header-support-button {
  font-size: 1.125rem;
  font-weight: 400;
  letter-spacing: 0.4px;
  color: #fff;
  background: transparent;
  border: 1px solid transparent;
  border-radius: 3px;
  padding: 5px 15px;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  height: 56px;
  line-height: 46px;
  display: inline-block;
}

/* Contact button */
.header-contact-button {
  background-color: #999aa2;
  border-color: #999aa2;
  margin-left: 20px;
}

/* Support button */
.header-support-button {
  background-color: #4183d7;
  border-color: #4183d7;
}

/* Button hover */
.header-contact-button:hover {
  background-color: #7e808a;
}

/*Generic color*/
.header-support-button:hover {
  background-color: #356fb5;
  border-color: #356fb5;
}

/* Form style*/
.header-form-container {
  position: relative;
  padding-bottom: 20px;
}

/* Small form */
.header-form {
  width: 100%;
  height: 47px;
  padding: 5px 15px;
  background-color: rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  outline: none;
  position: relative;
  margin-top: 11px;
  color: #888;
  opacity: 1;
  display: inline-block;
}

/* Small search icon */
.header-icon-search-small {
  position: absolute;
  right: 5px;
  font-size: 20px;
  line-height: 1;
  color: #333645;
  background: none;
  bottom: 20%;
}

/* Large form*/
.header-large-form-container {
  display: flex;
  align-self: center;
  margin-left: 20px;
}

/* Input form */
.header-form-large {
  width: 100%;
  height: 56px;
  padding: 5px 15px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  outline: none;
  font-size: 14px;
  margin: 0;
}

/* Large input fiels */
.header-form-large:focus {
  border-color: #5bc0de;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6);
}

/* Large form icon buttons*/
.header-large-form-icon-container {
  display: flex;
  align-items: center;
  align-self: center;
  background-color: #999aa2;
  height: 56px;
  font-size: 1.063rem;
  color: #fff;
  padding: 7px 20px 3px;
  border: none;
}

/* Large form hover*/
.header-large-form-icon-container:hover {
  background-color: #7e808a;
  cursor: pointer;
}

/*Container for the phone icon */
.header-phone-container {
  display: flex;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  letter-spacing: 0.4px;
  color: #333645;
  box-sizing: border-box;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  font-size: 32px;
  margin-left: 15px;
}

.header-form {
  padding-top: 10px;
}

/*Mobole form */
.header-form-small {
  background-color: transparent;
  border: none;
  font-size: 14px;
  margin: 0;
  line-height: 1.42857143;
}

.header-form-small:focus {
  outline: none;
  border-color: none;
  box-shadow: none;
}

/* The phone icon inside the container remains unchanged */
.header-phone-container .icon-phone_in_talk {
  font-size: 32px;
  color: #333645;
  align-self: center;
  margin-left: 40px;
  max-width: 100%;
}

/* Hamburger styles */
.header-icon-menu-container {
  display: flex;
  align-self: center;
  margin-left: 20px;
}

.header-icon-menu-container:hover {
  background-color: #22242e;
  border-color: #191a22;
  border-radius: 3px;
}

/* Default hamburger styles */
.header-hamburger-box {
  width: 63px;
  height: 56px;
  background-color: #333645;
  border-radius: 3px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.header-hamburger-inner {
  width: 33px;
  height: 4px;
  background-color: #fff;
  position: absolute;
  transition: background-color 0.15s ease, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

/* Lines (before and after) for the hamburger */
.header-hamburger-inner::before,
.header-hamburger-inner::after {
  content: "";
  width: 33px;
  height: 4px;
  background-color: #fff;
  position: absolute;
  transition: transform 0.15s ease, opacity 0.15s ease;
}

.header-hamburger-inner::before {
  top: -10px;
}

.header-hamburger-inner::after {
  bottom: -10px;
}

/* Transformations for the X shape */
.hamburger-active .header-hamburger-inner {
  background-color: transparent;
}

.hamburger-active .header-hamburger-inner::before {
  transform: rotate(45deg) translate(7px, 7px);
}

.hamburger-active .header-hamburger-inner::after {
  transform: rotate(-45deg) translate(7px, -7px);
}

/* Large  search icon*/
.header-icon-search-large {
  font-size: 23px;
  font-weight: 400;
  color: #fff;
  display: inline;
  align-self: center;
  position: relative;
  top: -2px;
}

.header-actions-container {
  display: flex;
  padding: 7px 0;
}

/* For small screens, hide the contact and support buttons */
@media (max-width: 920px) {
  .header-contact-button,
  .header-support-button {
    display: none;
  }
}
/* For medium screens, hide the phone icon */
@media (min-width: 766px) {
  .header-phone-icon {
    display: none;
  }
}
/* Adjust logo size on phone screens snd search bar */
@media (max-width: 765px) {
  .header-image {
    max-width: 130%;
    height: auto;
  }
  .header-icon-search-small {
    border: none;
  }
}
@media (max-width: 1024px) {
  .header-large-form-icon-container {
    border-radius: 0 3px 3px 0;
  }
}
@media (min-width: 1023px) {
  .header-large-form-icon-container {
    border-radius: 3px;
  }
}
@media (min-width: 1240px) {
  .header-large-form-icon-container {
    border-radius: 0 3px 3px 0 !important;
  }
}
/* For larger screens, hide the small search form */
@media (min-width: 768px) {
  .header-form-container,
  .header-form, .header-phone-container {
    display: none;
  }
}
/* For extra small screens, hide the large form, search icon, and icon container */
@media (max-width: 765px) {
  .header-row {
    padding-bottom: 0;
  }
  .header-form-large,
  .header-icon-search-large,
  .header-large-form-icon-container {
    display: none;
  }
}
/* For screens wider than 1024px, hide the large form */
@media (min-width: 1024px) {
  .header-form-large {
    display: none;
  }
}
/* For very large screens, display the large form */
@media (min-width: 1280px) {
  .header-form-large {
    display: inline;
  }
}
.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: white;
  z-index: 999999;
}

#header.sticky.show-header {
  top: 0;
}

/* Slider Container */
.slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

/* Partners Section */
html .slider, .slides, .slide {
  overflow-x: hidden;
  max-width: 100%;
}

/* Slide Wrapper */
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

/* Individual Slide */
.slide {
  min-width: 100%;
  box-sizing: border-box;
}

/* Banner Background Style */
.banner-background {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 550px;
  overflow: hidden;
}

.banner-background::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(270deg, transparent 25%, #000);
  z-index: 1;
  pointer-events: none;
}

/* Banner Image Style */
.banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

/* Banner Content Container */
.banner {
  position: relative;
  z-index: 2;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
}

/* Banner Heading Style */
.banner h1 {
  letter-spacing: 0.4px;
  margin: 0 0 1.25rem;
  color: white;
  font-weight: 600;
  font-size: 4rem;
  line-height: 5rem;
}

/* Banner Paragraph Style */
.banner p {
  margin-bottom: 0.375rem;
  font-size: 1.625rem;
  line-height: 1.75rem;
  font-weight: 600;
  text-align: center;
}

/* Button Style */
.banner button {
  letter-spacing: 0.4px;
  box-sizing: border-box;
  text-transform: uppercase;
  border-radius: 3px;
  color: white;
  padding: 5px 20px;
  font-size: 1.25rem;
  line-height: 50px;
  margin: 1.938rem 0 1.125rem;
  cursor: pointer;
}

.banner-background:nth-child(2) .banner button {
  background-color: #926fb1;
  border: 1px solid #926fb1;
}

.banner-background:nth-child(2) .banner button:hover {
  background-color: #7b5a97;
  border: 1px solid #7b5a97;
}

.banner-background:nth-child(3) .banner button {
  background-color: #f7b322;
}

.banner-background:nth-child(4) .banner button {
  background-color: #4183d7;
  border: 1px solid #4183d7;
}

.banner-background:nth-child(4) .banner button:hover {
  background-color: #356fb5;
  border: 1px solid #356fb5;
}

.banner-background:nth-child(5) .banner button {
  background-color: #2ecc71;
  border: 1px solid #2ecc71;
}

.banner-background:nth-child(5) .banner button:hover {
  background-color: #27b863;
  border: 1px solid #27b863;
}

.banner-background:nth-child(6) .banner button {
  background-color: #d64541;
  border: 1px solid #d64541;
}

.banner-background:nth-child(6) .banner button:hover {
  background-color: #b53836;
  border: 1px solid #b53836;
}

.banner-background:nth-child(7) .banner button {
  background-color: #926fb1;
  border: 1px solid #926fb1;
}

.banner-background:nth-child(7) .banner button:hover {
  background-color: #7b5a97;
  border: 1px solid #7b5a97;
}

.banner-background:nth-child(8) .banner button {
  background-color: #f62459;
  border: 1px solid #f62459;
}

.banner-background:nth-child(8) .banner button:hover {
  background-color: #e80a42;
  border: 1px solid #e80a42;
}

/* Arrow Icon Style */
.icon-arrow-right {
  margin-left: 5px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .banner-background .banner p {
    text-align: center;
    font-size: 1.25rem;
  }
}
@media (min-width: 992px) {
  .banner-background .banner {
    text-align: left;
    align-items: flex-start;
    height: 600px;
  }
  .banner-background .banner p {
    text-align: left;
  }
}
@media (max-width: 992px) {
  .banner h1 {
    font-size: 2.75rem;
    line-height: 3.25rem; /* Reduced line height for less gap between lines */
    margin: 0 0 1rem; /* Adjusted bottom margin for consistent spacing */
    font-weight: 600;
    text-align: center;
  }
  /*Height for banner on small screens */
  .banner {
    height: 600px;
  }
}
/* Right Menu Styles */
.right-menu {
  position: fixed; /* Sidebar stays fixed relative to the viewport */
  right: -333px;
  width: 333px;
  height: 100vh;
  background-color: #333645;
  color: white;
  transition: right 0.3s ease, width 0.3s ease;
  padding: 0;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
  z-index: 1000000000;
  overflow-y: auto;
  top: 0;
}

/* Menu visibility transitions */
.right-menu.open {
  right: 0;
}

.right-menu.hidden {
  transform: translateX(0);
}

/* Menu list styles */
.right-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.right-menu ul li {
  display: block;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.25);
  border-top: 1px solid hsl(0, 0%, 20%);
  padding: 15px 20px;
  text-transform: uppercase;
  font-size: 0.875rem;
  color: #fff;
  text-decoration: none;
  box-sizing: border-box;
  position: relative;
}

@media (max-width: 1023px) {
  .right-menu ul li {
    border-top: 1px solid rgba(0, 0, 0, 0.45);
  }
}
.right-menu ul li a {
  display: block;
  color: white;
  text-decoration: none;
  width: 100%;
}

.right-menu ol {
  list-style: none;
  text-transform: uppercase;
  font-size: 1rem;
  font-family: Poppins, sans-serif;
  display: block;
  color: white;
  text-decoration: none;
  width: 100%;
  padding: 0 20px;
}

.right-menu ol a {
  display: block;
  color: white;
  text-decoration: none;
  width: 100%;
}

/* Arrow icon inside the menu */
.icon-arrow-right1 {
  line-height: 1.42857143;
  font-family: Poppins, sans-serif;
  letter-spacing: 0;
  list-style: none;
  color: #fff;
  font-size: 0.3rem;
  margin-right: 10px;
  display: inline;
}

/* Two right angle quotes (BB) */
.bb-arrow::before {
  content: "»";
  line-height: 1.42857143;
  letter-spacing: 0;
  color: #fff;
  font-size: 0.875rem;
  margin-right: 10px;
  display: inline;
}

/* Sidebar item styles */
.sidebar-item {
  display: flex;
  flex-direction: column;
  padding: 19px 0 17px;
  color: white;
  text-align: center;
  width: 100%;
  font-size: 1.2rem;
  text-transform: uppercase;
}

/* Center alignment for specific list items */
.right-menu ul:nth-child(1),
.right-menu ul:nth-child(2),
.right-menu ul:nth-child(3),
.right-menu ul:nth-child(4),
.right-menu ul:nth-child(5),
.right-menu ul:nth-child(6),
.right-menu ul:nth-child(7),
.right-menu ul:nth-child(8),
.right-menu ul:nth-child(9),
.right-menu ul:nth-child(10),
.right-menu ul:nth-child(11),
.right-menu ul:nth-child(12),
.right-menu ul:nth-child(13),
.right-menu ul:nth-child(14),
.right-menu ul:nth-child(15) {
  display: block;
  width: 90%;
  margin: 0 auto;
  font-size: 9rem;
  text-align: center;
}

@media (max-width: 769px) {
  .right-menu ul:nth-child(17),
  .right-menu ul:nth-child(18),
  .right-menu ul:nth-child(19) .right-menu ul:nth-child(20),
  .right-menu ol:nth-child(16) {
    display: none;
  }
}
/* Box styles within the menu */
.box {
  letter-spacing: 0.4px;
  list-style: none;
  background: transparent;
  display: block;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.05rem;
  margin: 20px auto 10px;
  border-radius: 3px;
  outline: 1px solid rgba(0, 0, 0, 0.25);
  border: 1px solid hsla(0, 0%, 100%, 0.1);
  padding: 0px 0px;
  width: 90%;
}

/* Contact box */
.box:nth-of-type(1) {
  padding: 19px 2px;
}

/* General body content */
#body-content {
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

/* Push effect for body content */
.body-pushed {
  transform: translateX(-333px);
}

/* Dark overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 999999999;
  display: none;
}

.overlay.show {
  display: block;
}

/* Media Queries */
@media (min-width: 769px) {
  .right-menu ul:nth-child(1),
  .right-menu ul:nth-child(2),
  .right-menu ul:nth-child(3),
  .right-menu ul:nth-child(4),
  .right-menu ul:nth-child(5),
  .right-menu ul:nth-child(6),
  .right-menu ul:nth-child(7),
  .right-menu ul:nth-child(8),
  .right-menu ul:nth-child(9),
  .right-menu ul:nth-child(10),
  .right-menu ul:nth-child(11),
  .right-menu ul:nth-child(12),
  .right-menu ul:nth-child(13),
  .right-menu ul:nth-child(14),
  .right-menu ul:nth-child(15) {
    display: none;
  }
}
@media (max-width: 1023px) {
  .right-menu {
    right: -250px;
    width: 250px;
  }
  .right-menu.open {
    transform: translateX(-250px);
  }
  .body-pushed {
    transform: translateX(-250px);
  }
}
@media (min-width: 1023px) {
  .box {
    display: none;
  }
}
.our-services h2 {
  font-size: 1.3rem;
  position: relative;
  padding-bottom: 10px;
  margin: 0 0 11px;
  color: #333645;
  font-weight: 400;
}

/* Top Section styles */
.our-services-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Simple underline effect for h1 on hover */
.our-services-top h1 {
  position: relative;
  display: inline-block;
  font-size: 2.25rem;
  color: #333645;
  font-weight: 600;
  text-decoration: none;
}

.our-services-top h1:hover {
  color: #333645;
}

.our-services-top h1:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #333645;
}

.our-services-top a {
  color: #333645;
  text-decoration: none;
}

.our-services-top h2 {
  padding-top: 30px;
  font-size: 2.7rem;
  line-height: 1.1;
  color: #333645;
  font-weight: 400;
  margin-top: 13px;
  margin-bottom: 15px;
  letter-spacing: 0.4px;
  font-family: Poppins, sans-serif;
  line-height: 1.1;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.service {
  display: block;
  border: 1px solid #ccc;
  padding: 30px;
  box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  text-align: center;
  margin-top: 30px;
  position: relative;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.service p {
  font-size: 0.8125rem;
  font-weight: 400;
  margin-bottom: 13px;
  line-height: 1.375rem;
  color: #333645;
}

.service h2 {
  font-size: 1.3rem;
  position: relative;
  padding-bottom: 10px;
  margin: 0 0 11px;
  color: #333645;
  transition: color 0.3s ease-in-out;
}

.service span {
  display: block;
  font-size: 2rem;
  line-height: 62px;
  height: 65px;
  width: 65px;
  margin: 0 auto 17px;
  color: white;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

/* Hover for services */
.service:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
}

.service:hover h2 {
  color: white;
}

.service:hover p {
  color: white;
}

.service:hover span {
  background-color: white !important;
}

/* Hover Effects for each service box*/
.software:hover span, .software-color {
  color: #67809f;
  background-color: #67809f;
}

.IT-support:hover span, .IT-support-color {
  color: #4183d7;
  background-color: #4183d7;
}

.digital-marketing:hover span, .digital-marketing-color {
  color: #2ecc71;
  background-color: #2ecc71;
}

.telecoms-service:hover span, .telecoms-service-color {
  color: #d64541;
  background-color: #d64541;
}

.web-design:hover span, .web-design-color {
  color: #926fb1;
  background-color: #926fb1;
}

.cyber-security:hover span, .cyber-security-color {
  color: #f62459;
  background-color: #f62459;
}

.developer-training:hover span, .developer-training-color {
  color: #ce4125;
  background-color: #ce4125;
}

/* Service Color Classes */
/* Individual Hover Backgrounds */
.software:hover {
  background-color: #5a718a;
}

.IT-support:hover, .IT-support .service-button {
  background-color: #356fb5;
}

.digital-marketing:hover, .digital-marketing .service-button {
  background-color: #27b863;
}

.telecoms-service:hover, .telecoms-service .service-button {
  background-color: #b53836;
}

.web-design:hover, .web-design .service-button {
  background-color: #7b5a97;
}

.cyber-security:hover, .cyber-security .service-button {
  background-color: #d11f4d;
}

.developer-training:hover, .developer-training .service-button {
  background-color: #b23920;
}

/* Service Button Styles */
.service-button {
  letter-spacing: 0.4px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  line-height: 35px;
  padding: 5px 15px;
  text-transform: uppercase;
  font-size: 1.063rem;
  border-radius: 3px;
  font-weight: 400;
  transition: all 0.3s ease-in-out;
  color: white;
}

/* Default Button Colors for Each Service */
.software .service-button {
  background-color: #f7b322;
}

/* Common hover effect for all service buttons */
.service:hover .service-button {
  background-color: white !important;
}

/* Hover Effects for Buttons Inside Each Service */
.software:hover .service-button {
  color: #5a718a;
}

.IT-support:hover .service-button {
  color: #356fb5;
}

.digital-marketing:hover .service-button {
  color: #27b863;
}

.telecoms-service:hover .service-button {
  color: #b53836;
}

.web-design:hover .service-button {
  color: #7b5a97;
}

.cyber-security:hover .service-button {
  color: #d11f4d;
}

.developer-training:hover .service-button {
  color: #b23920;
}

/* Service Container Styles */
.service-container {
  width: 100%;
}

/* Media Queries */
@media (min-width: 767px) {
  .service-list {
    flex-direction: row;
  }
  .service-container-small {
    width: 50%;
    padding: 0 15px;
    box-sizing: border-box;
  }
  .service-small-1, .service-small-2, .service-small-3, .service-small-4 {
    padding: 0 15px;
  }
}
@media (min-width: 992px) {
  .service-container {
    width: 33.33333333%;
    padding: 0 15px;
  }
}
@media (min-width: 1260px) {
  .service-container-small {
    width: 25%;
  }
  .service-small-4 {
    padding-right: 13px;
  }
}
@media (max-width: 767px) {
  .our-services-top h1 {
    display: none;
  }
}
@media (min-width: 767px) {
  .our-services-bottom {
    display: none;
  }
}
.digital-marketing-button {
  margin-top: 20px;
}

.our-services-bottom {
  text-align: center; /* Ensure it's centered */
  margin-top: 20px; /* Add spacing from the previous section */
}

/* Simple underline effect for h1 on hover */
.our-services-bottom h1 {
  font-size: 1.625rem; /* Adjust font size for better fit */
  line-height: 1.1;
  letter-spacing: 0.4px;
  display: inline-block; /* Keep inline for proper alignment */
  color: #333645;
  margin-top: 13px;
  margin-bottom: 15px;
}

.our-services-bottom h1:hover {
  color: #333645;
}

.our-services-bottom h1:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #333645;
}

.our-services-bottom a {
  color: #333645;
  text-decoration: none;
}

/* Partners Section */
.partners {
  display: flex;
  flex-direction: row;
  padding-top: 50px;
  padding-bottom: 50px;
  gap: 50px;
  position: relative;
  overflow: hidden;
}

/* Ensure the slick-list allows hover banner visibility */
.slick-list {
  overflow: visible !important;
}

.partners img {
  width: auto;
  max-height: 70px;
  flex-shrink: 0;
  filter: grayscale(100%);
  padding: 0 20px;
  transition: filter 0.3s ease;
}

.partners img:hover {
  filter: grayscale(0%);
}

/* Case study styles */
.pictures-section .case-study {
  position: relative;
  display: inline-block;
  padding-top: 20px;
  margin-top: 20px;
}

/* IThe hover banner */
#global-hover-banner {
  position: absolute;
  line-height: 1.42857143;
  letter-spacing: 0.4px;
  text-align: center;
  box-sizing: border-box;
  background-color: #333645;
  color: #fff;
  padding: 20px;
  font-size: 0.875rem;
  max-width: 280px;
  width: 280px;
  margin: 0 auto 50px;
}

#global-hover-banner .partners {
  display: none;
}

/* Styling for hover banner text */
#global-hover-banner h3 {
  letter-spacing: 0.4px;
  text-align: center;
  overflow: visible !important;
  box-sizing: border-box;
  line-height: 1.1;
  font-weight: 400;
  position: relative;
  font-size: 1.125rem;
  color: #fff;
  margin: 0;
}

/* Arrow for box - Ensuring it stays inside the hover box */
#global-hover-banner::after {
  content: "";
  position: absolute;
  bottom: 0px; /* Change from -30px to 0px to keep it inside */
  left: 50%;
  transform: translateX(-50%) translateY(100%); /* Moves the arrow correctly */
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  border-top: 30px solid #333645;
  width: 0;
  height: 0;
  display: block;
}

/* Styling for hover banner description */
#hover-description {
  letter-spacing: 0.4px;
  text-align: center;
  color: #fff;
  box-sizing: border-box;
  margin: 10px 10px;
  font-size: 0.8125rem;
  line-height: 1.375rem;
  margin-bottom: 0;
}

/*Issues with the boxes keeping the same legnth if only with title, this shoud fix it */
#hover-text {
  padding-bottom: 0;
  margin-bottom: 0;
}

/* Increase space between images */
.partners .slick-slide {
  margin: 0 15px;
}

.hover-button .icon-arrow-right {
  margin-top: 8px;
}

@media (max-width: 768px) {
  #hover-text {
    display: block !important; /* Force visibility */
  }
}
/* News styles */
.latest-news-section {
  padding: 40px 0;
}

.latest-news-section h2 {
  letter-spacing: 0.4px;
  font-family: Lato, Helvetica, Arial, sans-serif;
  line-height: 1.1;
  font-size: 2.25rem;
  box-sizing: border-box;
  font-weight: 600;
  color: #333645;
  text-align: left;
  cursor: pointer;
}

.latest-news-section h3 {
  letter-spacing: 0.4px;
  line-height: 1.1;
  font-size: 1.625rem;
  box-sizing: border-box;
  font-weight: 600;
  color: #333645;
  text-align: right;
  position: relative;
  cursor: pointer;
}

/* Underline on hover for h3 */
.latest-news-section h3:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #333645;
}

/* New styles for heading alignment */
.news-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.news-flexbox {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

/* The rest of the styles remain unchanged */
.news-card {
  flex: 1 1 calc(33.333% - 20px);
  background: white;
  border: 1px solid #ccc;
  border-radius: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.news-card:hover {
  transform: translateY(-8px);
}

.news-image img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  object-fit: cover;
}

.news-content {
  padding: 15px;
}

.news-content h4 {
  letter-spacing: 0.4px;
  font-family: Poppins, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  box-sizing: border-box;
  background: transparent;
  text-decoration: none;
  font-weight: 600;
  padding-left: 15px;
  padding-right: 15px;
}

.news-card:nth-child(odd) .news-content h4 {
  color: #db8c0d;
}

.news-card:nth-child(even) .news-content h4 {
  color: #926fb1;
}

.news-content p {
  cursor: pointer;
  box-sizing: border-box;
  letter-spacing: 0.4px;
  line-height: 1.375rem;
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0;
  padding-left: 15px;
  padding-right: 15px;
}

.news-button {
  font-family: Poppins, sans-serif;
  letter-spacing: 0.4px;
  box-sizing: border-box;
  background: transparent;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  user-select: none;
  height: auto;
  line-height: 35px;
  padding: 5px 25px;
  text-transform: uppercase;
  font-size: 1.063rem;
  border-radius: 3px;
  white-space: normal;
  color: #fff;
  background-color: #2ecc71;
  border-color: #2ecc71;
  font-weight: 400;
  margin-left: 4%;
}

.news-card:nth-child(odd) .news-button {
  background-color: #db8c0d;
  border-color: #db8c0d;
}

.news-card:nth-child(even) .news-button {
  background-color: #926fb1;
  border-color: #926fb1;
}

.news-footer {
  display: flex;
  align-items: center;
  padding: 15px;
  margin-top: 10px;
  position: relative;
}

.news-footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 85%;
  border-top: 1px solid #ccc;
}

.author-image img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  margin-left: 10px;
}

.author-info p {
  font-size: 0.875rem;
  color: #555;
  margin: 0;
  line-height: 1.4;
  padding-left: 16px;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .news-card {
    flex: 1 1 calc(50% - 20px);
  }
  .news-flexbox .news-card:nth-child(3) {
    display: none;
  }
}
@media (max-width: 767px) {
  h3 {
    display: none;
  }
  .news-flexbox {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  .news-card {
    flex: 1 1 48%;
  }
}
.news-art-button {
  font-family: Poppins, sans-serif;
  letter-spacing: 0.4px;
  box-sizing: border-box;
  background: transparent;
  text-decoration: none;
  font-weight: 600;
  top: 10px;
  position: absolute;
  right: 0;
  color: #fff;
  font-size: 0.75rem;
  padding: 0 10px;
  line-height: 1.438rem;
  text-transform: uppercase;
  z-index: 1000;
  background-color: #4183d7;
}

.news-card:nth-child(3) .news-art-button {
  background-color: #db8c0d;
}

.news-art-button:hover {
  text-decoration: underline;
}

.news-image {
  position: relative;
  overflow: hidden;
}

/* View All link styles */
.view-all-container {
  text-align: center;
  margin-top: 30px;
}

.view-all-link {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  letter-spacing: 0.4px;
  text-align: center;
  font-family: inherit;
  line-height: 1.1;
  font-size: 1.625rem;
  box-sizing: border-box;
  background: transparent;
  text-decoration: none;
  font-weight: 600;
  color: #333645;
}

.view-all-link:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .view-all-container {
    display: none;
  }
}
.about {
  background-color: #323544;
  color: #fff;
  padding: 50px 0;
}

.about-row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.welcome-section,
.clients-section {
  flex: 1;
}

/* Welcome Section */
h1 {
  font-size: 2.25rem;
  color: white;
  font-weight: 600;
  letter-spacing: 0.4px;
  line-height: 1.1;
  margin-bottom: 20px;
}

.welcome-section h1 {
  margin-bottom: 40px;
}

.clients-section h1 {
  margin-bottom: 40px;
}

p {
  font-size: 1rem;
  letter-spacing: 0.4px;
  color: #fff;
  line-height: 1.875rem;
  margin-bottom: 25px;
}

/* Clients Section */
.clients-section .testimonial {
  margin-bottom: 20px;
}

.clients-section .stars {
  font-size: 1.5rem;
  color: #FFD700;
  margin-bottom: 10px;
}

.clients-section p {
  font-size: 1.3rem;
  letter-spacing: 0.4px;
  color: #fff;
  line-height: 1.875rem;
  font-style: italic;
  font-weight: 600;
}

.clients-section .testimonial span {
  font-size: 1.1rem;
  letter-spacing: 0.4px;
  line-height: 1.875rem;
  color: #a3a8ac;
  font-weight: 600;
}

/* Stars */
.clients-section .stars {
  font-size: 50px;
  color: orange;
  margin-bottom: 25px;
}

/* Buttons */
.choose-button button {
  font-size: 20px;
  color: white;
  background-color: #272936;
  padding: 10px 24px;
  border: 1px solid transparent;
  border-radius: 6px;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
  margin-bottom: 17px;
  margin-right: 10px;
  letter-spacing: 0.4px;
  line-height: 35px;
}

.choose-button button:hover {
  background-color: #444654;
}

/* Google button used margin top as for some reason now the buttons would not line up even though it  */
.choose-button .google {
  gap: 20px;
  background-color: #4285F4;
}

.choose-button .google:hover {
  background-color: #357ae8;
}

/* Trustpilot button */
.choose-button .trustpilot {
  background-color: #00b67a;
}

.choose-button .trustpilot:hover {
  background-color: #008c5a;
}

@media (max-width: 992px) {
  .about-row {
    flex-direction: column;
  }
}
@media (min-width: 1260px) {
  .about-row {
    margin-bottom: 40px;
  }
}
/* Ensure buttons are stacked for min-width: 992px */
@media (min-width: 992px) {
  .choose-button button {
    display: block;
  }
  .choose-button .google {
    margin-top: 30px; /* Ensure space between the buttons */
  }
}
/* When screen width is 1025px or larger (buttons aligned next to each other) */
@media (min-width: 1025px) {
  .choose-button button {
    display: inline-block; /* Ensure buttons are next to each other */
  }
}
footer {
  background-color: #323544;
  color: white;
  padding: 30px 0 0;
  position: relative;
}

.footer-row {
  display: flex;
  flex-wrap: wrap;
}

.footer-logo {
  margin-bottom: 30px;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-logo img {
  width: 320px;
}

/* The h4 follow us text */
.follow-us {
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 15px 0;
  font-weight: 400;
}

/* Social media icons horizontally */
.social-media-icons .icon {
  letter-spacing: 0.4px;
  box-sizing: border-box;
  background: transparent;
  color: #fff;
  border-color: #333645;
  text-decoration: none;
  font-size: 26px;
  line-height: 26px;
  background-color: #212330;
  width: 35%;
  padding: 12px 22px 16px;
  margin-right: 3px;
  margin-bottom: 10px;
  justify-content: center;
}

.social-media-icons .icon:hover:nth-child(1) {
  background: #3b5998;
}

.social-media-icons .icon:hover:nth-child(2) {
  background: #0077b5;
}

.social-media-icons .icon:hover:nth-child(3) {
  background: #00aced;
}

.social-media-icons .icon:hover:nth-child(4) {
  background: #d93175;
}

/* Footer Menu */
.footer-menu {
  flex: 100%;
  margin-bottom: 30px;
}

.footer-menu h4 {
  letter-spacing: 0.4px;
  font-weight: 400;
  margin: 15px 0 15px;
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 20px;
}

/* Footer anchor tags styling */
.footer-menu a {
  letter-spacing: 0.4px;
  list-style: none;
  font-size: 0.8325rem;
  line-height: 1.375rem;
  box-sizing: border-box;
  background: transparent;
  text-decoration: none;
  color: #fff;
}

.footer-menu a:hover {
  text-decoration: underline; /* Adds underline on hover for better user experience */
}

.footer-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1.5;
}

.footer-menu ul li a:hover {
  text-decoration: underline;
}

/* Media Queries */
@media (max-width: 767px) {
  .social-media-icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 10px; /* Reduce the gap between the grid items */
    width: 60%; /* Set the width of the grid */
  }
  .social-media-icons .icon {
    display: flex; /* Enables flexbox */
    align-items: center; /* Centers vertically */
    justify-content: center; /* Centers horizontally */
    width: 100%; /* Make icons take up the full available space */
    margin: 0; /* Remove individual margins */
    padding: 12px 22px; /* Adjust the icon padding for better spacing */
  }
  .footer-log img {
    max-width: 23%;
  }
}
@media (min-width: 768px) {
  .footer-menu {
    flex: 50%;
  }
}
@media (min-width: 992px) {
  .footer-menu {
    flex: 20%;
  }
}
@media (min-width: 1224px) {
  .footer-row {
    flex-wrap: nowrap;
  }
  .footer-logo {
    flex: 25%;
  }
  .footer-menu {
    flex: 1;
    margin-bottom: 0; /* Remove margin for better alignment */
  }
}
/* Footer Bottom */
.footer-bottom {
  background-color: #212330;
  color: #fff;
  padding: 0px 0;
  font-size: 0.875rem;
}

.footer-bottom p {
  background-color: #212330;
  color: #fff;
  padding: 0px 0;
  font-size: 0.875rem;
}

.footer-bottom .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom a {
  color: #fff;
  text-decoration: none;
}

.footer-bottom a:hover {
  text-decoration: underline;
}

@media (min-width: 1023px) {
  /* Footer Bottom */
  .footer-bottom {
    background-color: #212330;
    color: #fff;
    padding: 0px 0;
    font-size: 0.875rem;
    margin-top: 20px;
  }
  .footer-bottom p {
    background-color: #212330;
    color: #fff;
    margin: 0;
    padding: 8px 0;
    font-size: 0.875rem;
  }
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footer-bottom a {
    color: #fff;
    text-decoration: none;
  }
  .footer-bottom a:hover {
    text-decoration: underline;
  }
}
/*Was not sure where to put contsent info, so i left it here */
/* Styling for button */
#consent {
  position: fixed;
  line-height: 22px;
  z-index: 99;
  bottom: 0;
  left: 0;
  display: flex;
  background: #75788a;
  font-weight: 600;
  text-transform: capitalize;
  color: white;
  border: solid #75788a;
  border-width: 1px 1px 0 0;
  border-radius: 0;
  border-top-right-radius: 10px;
  padding: 0 10px;
  cursor: pointer;
  font-size: 0.8rem;
}

/* Hover effort for button */
#consent:hover {
  background-color: #6b6d7f;
  border-color: #6b6d7f;
}

#cookie-popup {
  position: fixed;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 600px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
  z-index: 9999;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.cookie-content h2 {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  letter-spacing: 0.4px;
  box-sizing: border-box;
  font-family: inherit;
  font-weight: 400;
  color: #333645;
  font-size: 1.625rem;
  margin: 0;
  line-height: 1.42857143;
  text-align: left;
  position: relative; /* Required for pseudo-element positioning */
  padding-bottom: 10px;
}

.cookie-content h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw; /* Full width of the viewport */
  height: 1px; /* Border thickness */
  background-color: #ccc; /* Border color */
  transform: translateX(-50vw); /* Center the line */
}

.cookie-content p {
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  letter-spacing: 0.4px;
  margin-bottom: 25px;
  font-size: 1rem;
  color: #666;
  line-height: 1.875rem;
  text-align: left;
  position: relative;
  padding-bottom: 30px;
}

.cookie-content p::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 1px;
  background-color: #ccc;
  transform: translateX(-50vw);
}

.cookie-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.cookie-buttons button {
  width: 48%;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#change-settings {
  background-color: #b0b0b0;
  color: white;
}

#accept-cookies {
  background-color: #a563c4;
  color: white;
}

#change-settings:hover {
  background-color: #8e8e8e;
}

#accept-cookies:hover {
  background-color: #8947a3;
}

/*the block overlay */
#blocking-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 9999;
  display: none;
}

/*The grey line issues fixed*/
.cookie-content h2::after,
.cookie-content p::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 107%;
  height: 1px;
  background-color: #ccc;
  transform: translateX(-50%);
}

/* Media query for smaller screens */
@media (max-width: 480px) {
  .cookie-buttons {
    flex-direction: column;
    gap: 10px;
  }
  .cookie-buttons button {
    width: 100%;
  }
  #cookie-popup {
    top: 50%;
    bottom: auto;
    transform: translate(-50%, -50%);
    width: 84%;
  }
}
@media (max-width: 769px) {
  #cookie-popup {
    top: 50%;
    bottom: auto;
    transform: translate(-50%, -50%);
  }
}
/* Nav styles */
.nav-dropdown-menu-container {
  background-color: #333645;
  margin-bottom: 0;
}

.nav-dropdown-row {
  display: flex;
  justify-content: space-between;
}

.nav-main {
  width: 100%;
}

/* Main dropdown Menu items*/
.nav-dropdown-item {
  display: flex;
  flex-direction: column;
  padding: 19px 0;
  color: white;
  text-align: center;
  width: 100%;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.nav-dropdown-item:hover {
  cursor: pointer;
  color: white;
}

.nav-dropdown-item small {
  font-size: 10px;
  text-transform: uppercase;
  margin: 0;
}

/* the 2nd menu container */
.sub-menu-container {
  display: none;
  z-index: 10;
  position: absolute;
  padding: 0;
  min-width: 100%;
  left: 0;
  padding-top: 20px;
  padding-bottom: 50px;
  margin-top: 82px;
}

/* Sub items items */
.sub-menu {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  text-align: left;
}

.sub-menu span {
  margin-right: 10px;
}

.sub-menu div {
  width: 33%;
  margin-top: 15px;
}

.sub-menu a {
  color: white;
  text-decoration: none;
}

.sub-menu a:hover {
  text-decoration: underline;
}

.sub-menu-title {
  letter-spacing: 0.4px;
  list-style: none;
  box-sizing: border-box;
  line-height: 1.1;
  font-size: 2rem;
  display: block;
  width: 100%;
  color: #fff;
  font-weight: 500;
  text-align: left;
  margin-top: 0;
  padding-top: 20px;
  margin-left: 0px;
}

/* Hover for sub menu */
.nav-dropdown-item:hover .sub-menu-container {
  display: block;
}

/* Background for each item */
.nav-dropdown-item-1:hover .sub-menu-container {
  background-color: #5a718a;
}

.nav-dropdown-item-2:hover .sub-menu-container {
  background-color: #356fb5;
}

.nav-dropdown-item-3:hover .sub-menu-container {
  background-color: #27b863;
}

.nav-dropdown-item-4:hover .sub-menu-container {
  background-color: #b53836;
}

.nav-dropdown-item-5:hover .sub-menu-container {
  background-color: #7b5a97;
}

.nav-dropdown-item-6:hover .sub-menu-container {
  background-color: #d11f4d;
}

.nav-dropdown-item-7:hover .sub-menu-container {
  background-color: #b23920;
}

/* Icons */
.icon-laptop {
  color: #67809f;
  font-size: 1.6rem;
}

.nav-dropdown-item-1:hover {
  color: #67809f;
  background-color: #67809f;
}

.icon-display {
  color: #4183d7;
  font-size: 1.6rem;
}

.nav-dropdown-item-2:hover {
  color: #4183d7;
  background-color: #4183d7;
}

.icon-stats-bars {
  color: #2ecc71;
  font-size: 1.6rem;
}

.nav-dropdown-item-3:hover {
  color: #2ecc71;
  background-color: #2ecc71;
}

.icon-phone_in_talk {
  color: #d64541;
  font-size: 1.6rem;
}

.nav-dropdown-item-4:hover {
  color: #d64541;
  background-color: #d64541;
}

.icon-embed {
  color: #926fb1;
  font-size: 1.6rem;
}

.nav-dropdown-item-5:hover {
  color: #926fb1;
  background-color: #926fb1;
}

.icon-security {
  color: #f62459;
  font-size: 1.6rem;
}

.nav-dropdown-item-6:hover {
  color: #f62459;
  background-color: #f62459;
}

.icon-graduate {
  color: #ce4125;
  font-size: 1.6rem;
}

.nav-dropdown-item-7:hover {
  color: #ce4125;
  background-color: #ce4125;
}

.nav-dropdown-item-1:hover .icon-laptop,
.nav-dropdown-item-2:hover .icon-display,
.nav-dropdown-item-3:hover .icon-stats-bars,
.nav-dropdown-item-4:hover .icon-phone_in_talk,
.nav-dropdown-item-5:hover .icon-embed,
.nav-dropdown-item-6:hover .icon-security,
.nav-dropdown-item-7:hover .icon-graduate {
  color: white;
}

.dropdown-triangle {
  position: relative;
  z-index: 20;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 40px 83px 0 83px;
  left: 0;
  top: 0px;
  margin-top: 11.9px;
  display: none;
  align-self: center;
}

/* Triangle color for each dropdown item */
.nav-dropdown-item-1 .dropdown-triangle {
  border-color: #67809f transparent transparent transparent;
}

.nav-dropdown-item-2 .dropdown-triangle {
  border-color: #4183d7 transparent transparent transparent;
}

.nav-dropdown-item-3 .dropdown-triangle {
  border-color: #2ecc71 transparent transparent transparent;
}

.nav-dropdown-item-4 .dropdown-triangle {
  border-color: #d64541 transparent transparent transparent;
}

.nav-dropdown-item-5 .dropdown-triangle {
  border-color: #926fb1 transparent transparent transparent;
}

.nav-dropdown-item-6 .dropdown-triangle {
  border-color: #f62459 transparent transparent transparent;
}

.nav-dropdown-item-7 .dropdown-triangle {
  border-color: #ce4125 transparent transparent transparent;
}

/* Show triangle when hovering over the dropdown item */
.nav-dropdown-item:hover .dropdown-triangle {
  display: block;
}

@media (max-width: 992px) {
  .nav-dropdown-menu-container {
    display: none;
  }
}
* {
  font-family: Poppins, sans-serif;
}

@font-face {
  font-family: "icomoon";
  src: url("../../fonts/icomoon.eot?f5hu2r");
  src: url("../../fonts/icomoon.eot?f5hu2r#iefix") format("embedded-opentype"), url("../../fonts/icomoon.ttf?f5hu2r") format("truetype"), url("../../fonts/icomoon.woff?f5hu2r") format("woff"), url("../../fonts/icomoon.svg?f5hu2r#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
/*All this is icon stuff, i do not want to mess with it */
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e901";
}

.icon-phone2:before {
  content: "\e921";
}

.icon-mobile:before {
  content: "\e922";
}

.icon-headphone:before {
  content: "\e923";
}

.icon-cloud:before {
  content: "\e924";
}

.icon-arrow-up:before {
  content: "\e902";
}

.icon-arrow-down:before {
  content: "\e907";
}

.icon-arrow-left:before {
  content: "\e908";
}

.icon-arrow-right1:before {
  content: "\e90c";
}

.icon-check-alt:before {
  content: "\e90f";
}

.icon-x-altx-alt:before {
  content: "\e910";
}

.icon-document-alt-stroke:before {
  content: "\e911";
}

.icon-transfer:before {
  content: "\e925";
}

.icon-headphones1:before {
  content: "\e926";
}

.icon-iphone:before {
  content: "\e927";
}

.icon-folder-stroke:before {
  content: "\e912";
}

.icon-info:before {
  content: "\e913";
}

.icon-comments:before {
  content: "\e900";
}

.icon-star:before {
  content: "\e90d";
}

.icon-grid:before {
  content: "\e90e";
}

.icon-pencil:before {
  content: "\e905";
}

.icon-book:before {
  content: "\e91f";
}

.icon-phone:before {
  content: "\e942";
}

.icon-address-book:before {
  content: "\e944";
}

.icon-display:before {
  content: "\e956";
}

.icon-laptop:before {
  content: "\e957";
}

.icon-drive:before {
  content: "\e963";
}

.icon-search:before {
  content: "\e986";
}

.icon-stats-bars:before {
  content: "\e99c";
}

.icon-stats-bars2:before {
  content: "\e99d";
}

.icon-lab:before {
  content: "\e9aa";
}

.icon-shield:before {
  content: "\e9b4";
}

.icon-menu:before {
  content: "\e9bd";
}

.icon-star-full:before {
  content: "\e9d9";
}

.icon-wondering:before {
  content: "\e9fb";
}

.icon-arrow-right:before {
  content: "\ea3c";
}

.icon-checkbox-unchecked:before {
  content: "\ea53";
}

.icon-embed:before {
  content: "\ea80";
}

.icon-facebook:before {
  content: "\ea90";
}

.icon-instagram:before {
  content: "\ea92";
}

.icon-twitter:before {
  content: "\ea96";
}

.icon-linkedin:before {
  content: "\eac9";
}

.icon-chat:before {
  content: "\e903";
}

.icon-cloud_download:before {
  content: "\e914";
}

.icon-folder_open:before {
  content: "\e915";
}

.icon-keyboard_arrow_down:before {
  content: "\e916";
}

.icon-keyboard_arrow_left:before {
  content: "\e917";
}

.icon-keyboard_arrow_right:before {
  content: "\e918";
}

.icon-keyboard_arrow_up:before {
  content: "\e919";
}

.icon-mouse1:before {
  content: "\e904";
}

.icon-security:before {
  content: "\e906";
}

.icon-phone_in_talk:before {
  content: "\e928";
}

.icon-thumb_down_alt:before {
  content: "\e91a";
}

.icon-thumb_up_alt:before {
  content: "\e91b";
}

.icon-trending_up:before {
  content: "\e929";
}

.icon-info-large:before {
  content: "\e91c";
}

.icon-social-linkedin:before {
  content: "\e91d";
}

.icon-github1:before {
  content: "\e91e";
}

.icon-hard-drive:before {
  content: "\e92a";
}

.icon-menu1:before {
  content: "\e920";
}

.icon-cloud1:before {
  content: "\e92b";
}

.icon-graduate:before {
  content: "\e909";
}

.icon-paperplane:before {
  content: "\e90a";
}

.icon-study:before {
  content: "\e90b";
}

.icon-envelope-o:before {
  content: "\f003";
}

.icon-star1:before {
  content: "\f005";
}

.icon-clock-o:before {
  content: "\f017";
}

.icon-download:before {
  content: "\f019";
}

.icon-lock:before {
  content: "\f023";
}

.icon-headphones:before {
  content: "\f025";
}

.icon-text-width:before {
  content: "\f035";
}

.icon-pencil1:before {
  content: "\f040";
}

.icon-question-circle:before {
  content: "\f059";
}

.icon-shopping-cart:before {
  content: "\f07a";
}

.icon-folder-open:before {
  content: "\f07c";
}

.icon-cogs:before {
  content: "\f085";
}

.icon-gears:before {
  content: "\f085";
}

.icon-linkedin-square:before {
  content: "\f08c";
}

.icon-phone1:before {
  content: "\f095";
}

.icon-phone-square:before {
  content: "\f098";
}

.icon-github:before {
  content: "\f09b";
}

.icon-bullhorn:before {
  content: "\f0a1";
}

.icon-globe:before {
  content: "\f0ac";
}

.icon-briefcase:before {
  content: "\f0b1";
}

.icon-group:before {
  content: "\f0c0";
}

.icon-users:before {
  content: "\f0c0";
}

.icon-money:before {
  content: "\f0d6";
}

.icon-linkedin1:before {
  content: "\f0e1";
}

.icon-dashboard:before {
  content: "\f0e4";
}

.icon-tachometer:before {
  content: "\f0e4";
}

.icon-clipboard:before {
  content: "\f0ea";
}

.icon-paste:before {
  content: "\f0ea";
}

.icon-cloud-download:before {
  content: "\f0ed";
}

.icon-laptop1:before {
  content: "\f109";
}

.icon-ticket:before {
  content: "\f145";
}

.icon-graduation-cap:before {
  content: "\f19d";
}

.icon-mortar-board:before {
  content: "\f19d";
}

.icon-file-code-o:before {
  content: "\f1c9";
}

.icon-television:before {
  content: "\f26c";
}

.icon-tv:before {
  content: "\f26c";
}

.icon-handshake-o:before {
  content: "\f2b5";
}

/*# sourceMappingURL=main.css.map */
