footer { 
   background-color: #323544;
   color: white;
   padding: 30px 0 0;
   position: relative;
}

.footer-row {
   display: flex;
   flex-wrap: wrap;
}

.footer-logo {
   margin-bottom: 30px;
   text-align: left;
   display: flex;
   flex-direction: column;
   gap: 15px;
}


.footer-logo img {
   width: 320px;
}

/* The h4 follow us text */
.follow-us {
   color: white;
   text-transform: uppercase;
   font-size: 1rem;
   margin: 15px 0;
   font-weight: 400;
  
}

/* Social media icons horizontally */
.social-media-icons .icon {
   letter-spacing: .4px;
   box-sizing: border-box;
   background: transparent;
   color: #fff;
   border-color: #333645;

   text-decoration: none;
   font-size: 26px;
   line-height: 26px;
   background-color: #212330;
   width: 35%;
   padding: 12px 22px 16px;
   margin-right: 3px;
   margin-bottom: 10px;
   justify-content: center;
}


.social-media-icons .icon:hover:nth-child(1) {
   background: #3b5998;
}

.social-media-icons .icon:hover:nth-child(2) {
   background: #0077b5;
}

.social-media-icons .icon:hover:nth-child(3) {
   background: #00aced;
}


.social-media-icons .icon:hover:nth-child(4) {
   background: #d93175;
}




   

/* Footer Menu */
.footer-menu {
   flex: 100%;
   margin-bottom: 30px;
}

.footer-menu h4 {
   letter-spacing: .4px;
   font-weight: 400;
   margin: 15px 0 15px;
   text-transform: uppercase;
   font-size: 1rem;
   margin-bottom: 20px;
   
}

/* Footer anchor tags styling */
.footer-menu a {
   letter-spacing: .4px;
   list-style: none;
   font-size: .8325rem;
   line-height: 1.375rem;
   box-sizing: border-box;
   background: transparent;
   text-decoration: none;
   color: #fff;
   
}

.footer-menu a:hover {
   text-decoration: underline; /* Adds underline on hover for better user experience */
}

.footer-menu ul {
   list-style: none;
   padding: 0;
   margin: 0;
   line-height: 1.5;
}

.footer-menu ul li a:hover {
   text-decoration: underline;
}

/* Media Queries */

@media (max-width: 767px) {
   .social-media-icons {
       display: grid;
       grid-template-columns: repeat(2, 1fr); /* Two columns */
       gap: 10px; /* Reduce the gap between the grid items */
       width: 60%; /* Set the width of the grid */
      
   }

   .social-media-icons .icon {
       display: flex; /* Enables flexbox */
       align-items: center; /* Centers vertically */
       justify-content: center; /* Centers horizontally */
       width: 100%; /* Make icons take up the full available space */
       margin: 0; /* Remove individual margins */
       padding: 12px 22px; /* Adjust the icon padding for better spacing */
   }
   .footer-log img{
      max-width: 23%;
   }
}


@media (min-width: 768px) {
   .footer-menu {
       flex: 50%; 
   }
}

@media (min-width: 992px) {
   .footer-menu {
       flex: 20%; 
   }
}

@media (min-width: 1224px) {
   .footer-row {
       flex-wrap: nowrap;
   }

   .footer-logo {
       flex: 25%;
   }

   .footer-menu {
       flex: 1;
       margin-bottom: 0; /* Remove margin for better alignment */
   }
}


@media (min-width: 1023px) {
   
}

/* Footer Bottom */
.footer-bottom {
   background-color: #212330;
   color: #fff;
   padding: 0px 0;
   font-size: 0.875rem;
}


.footer-bottom p {
   background-color: #212330;
   color: #fff;
   padding: 0px 0;
   font-size: 0.875rem;
}

.footer-bottom .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.footer-bottom a {
   color: #fff;
   text-decoration: none;
}

.footer-bottom a:hover {
   text-decoration: underline;
}


@media (min-width: 1023px) {
   /* Footer Bottom */
.footer-bottom {
   background-color: #212330;
   color: #fff;
   padding: 0px 0;
   font-size: 0.875rem;
   margin-top: 20px;

}


.footer-bottom p {
   background-color: #212330;
   color: #fff;
   margin: 0;
   padding: 8px 0;
   font-size: 0.875rem;
}

.footer-bottom .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.footer-bottom a {
   color: #fff;
   text-decoration: none;
}

.footer-bottom a:hover {
   text-decoration: underline;
}
}
