.header-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* Logo and image styles */
.header-logo-container {
    display: flex;
    align-items: center;
}

.header-image {
    display: block;
    align-self: center;
    flex-shrink: 3;
    max-width: 93%;
    padding: 0;
    box-sizing: border-box;
}

/* Button styles */
.header-contact-button,
.header-support-button {
    font-size: 1.125rem;
    font-weight: 400;
    letter-spacing: 0.4px;
    color: #fff;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 5px 15px;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    height: 56px;
    line-height: 46px;
    display: inline-block;
}



/* Contact button */
.header-contact-button {
    background-color: #999aa2; 
    border-color: #999aa2;  
    margin-left: 20px;
}

/* Support button */
.header-support-button {
    background-color: #4183d7; 
    border-color: #4183d7;    
}

/* Button hover */
.header-contact-button:hover {
    background-color: #7e808a;
}

/*Generic color*/
.header-support-button:hover {
    background-color: #356fb5;
    border-color: #356fb5;
}

/* Form style*/
.header-form-container {
    position: relative;
    padding-bottom: 20px;
}

/* Small form */
.header-form {
    width: 100%;
    height: 47px;
    padding: 5px 15px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 2px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    outline: none;
    position: relative;
    margin-top: 11px;
  
    color: #888;
    opacity: 1;
    display: inline-block;
}

/* Small search icon */
.header-icon-search-small {
    position: absolute;
    right: 5px;
    font-size: 20px;
    line-height: 1;
    color: #333645;
    background: none;
bottom: 20%;
    

 
   
}

/* Large form*/
.header-large-form-container {
    display: flex;
    align-self: center;
    margin-left: 20px;
}

/* Input form */
.header-form-large {
    width: 100%;
    height: 56px;
    padding: 5px 15px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    outline: none;
    font-size: 14px;
    margin: 0;
}

/* Large input fiels */
.header-form-large:focus {
    border-color: #5bc0de;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(91, 192, 222, 0.6);
}

/* Large form icon buttons*/
.header-large-form-icon-container {
    display: flex;
    align-items: center;
    align-self: center;
    background-color: #999aa2;
    height: 56px;
    font-size: 1.063rem;
    color: #fff;
    padding: 7px 20px 3px;
    border: none;
    border-radius: 0 3px 3px 0;
}

/* Large form hover*/
.header-large-form-icon-container:hover {
    background-color: #7e808a;
    cursor: pointer;
}

/*Container for the phone icon */
.header-phone-container {
    display: flex;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    letter-spacing: .4px;
    color: #333645;
    box-sizing: border-box;
  
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 32px;
    margin-left: 15px;

    
}

.header-form {

    padding-top: 10px; 
}

/*Mobole form */

.header-form-small{
    background-color:transparent;
    border: none;
    font-size: 14px;
    margin: 0;
    line-height: 1.42857143;
    
    
    }


.header-form-small:focus{
    outline: none; 
    border-color: none;
    box-shadow: none; 
}




/* The phone icon inside the container remains unchanged */
.header-phone-container .icon-phone_in_talk {
    font-size: 32px;
    color: #333645;
    align-self: center;
    margin-left: 40px;
    max-width: 100%;
}

/* Hamburger styles */
.header-icon-menu-container {
    display: flex;
    align-self: center;
    margin-left: 20px;
}


.header-icon-menu-container:hover {
    background-color: #22242e;
    border-color: #191a22;
       border-radius: 3px;

}
/* Default hamburger styles */
.header-hamburger-box {
    width: 63px;
    height: 56px;
    background-color: #333645;
    border-radius: 3px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.header-hamburger-inner {
    width: 33px;
    height: 4px;
    background-color: #fff;
    position: absolute;
    transition: background-color 0.15s ease, transform 0.22s cubic-bezier(.55, .055, .675, .19);
}

/* Lines (before and after) for the hamburger */
.header-hamburger-inner::before,
.header-hamburger-inner::after {
    content: "";
    width: 33px;
    height: 4px;
    background-color: #fff;
    position: absolute;
    transition: transform 0.15s ease, opacity 0.15s ease;
}

.header-hamburger-inner::before {
    top: -10px;
}

.header-hamburger-inner::after {
    bottom: -10px;
}

/* Transformations for the X shape */
.hamburger-active .header-hamburger-inner {
    background-color: transparent;
}
.hamburger-active .header-hamburger-inner::before {
    transform: rotate(45deg) translate(7px, 7px);
}

.hamburger-active .header-hamburger-inner::after {
    transform: rotate(-45deg) translate(7px, -7px);
}



/* Large  search icon*/
.header-icon-search-large {
    font-size: 23px;
    font-weight: 400;
    color: #fff;
    display: inline;
    align-self: center;
    position: relative;
    top: -2px;

    
}

.header-actions-container {
    display: flex;
    padding: 7px 0;
}



/* For small screens, hide the contact and support buttons */
@media (max-width: 920px) {
    .header-contact-button,
    .header-support-button {
        display: none;
    }
}

/* For medium screens, hide the phone icon */
@media (min-width: 766px) {
    .header-phone-icon {
        display: none;
    }
}


/* Adjust logo size on phone screens snd search bar */
@media (max-width: 765px) {
    .header-image {
        max-width: 130%; 
        height: auto; 
    }

    .header-icon-search-small {
        border: none;
    }
}

@media (max-width: 1024px) {
    .header-large-form-icon-container {
border-radius: 0 3px 3px 0;
    }
    }


    @media (min-width: 1023px) {
        .header-large-form-icon-container {
    border-radius: 3px;
        }
        }


/* For larger screens, hide the small search form */
@media (min-width: 768px) {
    .header-form-container,
    .header-form, .header-phone-container{
        display: none;
    }
}

/* For extra small screens, hide the large form, search icon, and icon container */
@media (max-width: 765px) {
    .header-row {
        padding-bottom: 0;
    }
    .header-form-large,
    .header-icon-search-large,
    .header-large-form-icon-container {
        display: none;
    }
}

/* For screens wider than 1024px, hide the large form */
@media (min-width: 1024px) {
    .header-form-large {
        display: none;
 
    }
}

/* For very large screens, display the large form */
@media (min-width: 1280px) {
    .header-form-large {
        display: inline;
    }
}



.sticky {
    position: sticky;
    top: 0;
    width: 100%;
background-color: white;
    z-index: 999999;

 
  }
  #header.sticky.show-header {
    top: 0; 
}



