

/* Nav styles */
.nav-dropdown-menu-container {
    background-color: #333645;
    margin-bottom: 0;
}

.nav-dropdown-row {
    display: flex;
    justify-content: space-between;
}

.nav-main {
    width: 100%;
}

/* Main dropdown Menu items*/
.nav-dropdown-item {
    display: flex;
    flex-direction: column;
    padding: 19px 0;
    color: white;
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
    text-transform: uppercase;
}


.nav-dropdown-item:hover {
    cursor: pointer;
    color: white;
}

.nav-dropdown-item small {
    font-size: 10px;
    text-transform: uppercase;
    margin: 0;
}

/* the 2nd menu container */
.sub-menu-container {
    display: none;
    z-index: 10;
    position: absolute;
    padding: 0;
    min-width: 100%;
    left: 0;
    padding-top: 20px;
    padding-bottom: 50px;
    margin-top: 82px;
}

/* Sub items items */
.sub-menu {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    align-items: center;
    text-align: left;
}

.sub-menu span {
    margin-right: 10px;
}

.sub-menu div {
    width: 33%;
    margin-top: 15px;
}

.sub-menu a {
    color: white;
    text-decoration: none;
}

.sub-menu a:hover {
    text-decoration: underline;
}

.sub-menu-title {
    letter-spacing: 0.4px;
    list-style: none;
    box-sizing: border-box;
    line-height: 1.1;
    font-size: 2rem;
    display: block;
    width: 100%;
    color: #fff;
    font-weight: 500;
    text-align: left; 
    margin-top: 0; 
    padding-top: 20px; 
    margin-left: 0px; 
}



/* Hover for sub menu */
.nav-dropdown-item:hover .sub-menu-container {
    display: block;
}

/* Background for each item */
.nav-dropdown-item-1:hover .sub-menu-container { @include secondary-icon-laptop-color; }
.nav-dropdown-item-2:hover .sub-menu-container { @include secondary-icon-display-color; }
.nav-dropdown-item-3:hover .sub-menu-container { @include secondary-icon-stats-bars-color; }
.nav-dropdown-item-4:hover .sub-menu-container {  @include secondary-icon-phone_in_talk-color }
.nav-dropdown-item-5:hover .sub-menu-container { @include secondary-icon-embed-color; }
.nav-dropdown-item-6:hover .sub-menu-container { @include secondary-icon-security-color; }
.nav-dropdown-item-7:hover .sub-menu-container { @include secondary-icon-graduate-color; }

/* Icons */


.icon-laptop { @include nav-laptop-color; }
.nav-dropdown-item-1:hover { @include icon-laptop-color; }


.icon-display { @include nav-display-color; }
.nav-dropdown-item-2:hover { @include icon-display-color; }


.icon-stats-bars { @include nav-stats-bar-color;  }
.nav-dropdown-item-3:hover { @include icon-stats-bars-color; }


.icon-phone_in_talk { @include nav-phone_in_talk-color; }
.nav-dropdown-item-4:hover { @include icon-phone_in_talk-color }


.icon-embed { @include nav-embed-color;  }
.nav-dropdown-item-5:hover { @include icon-embed-color }


.icon-security { @include nav-security-color;}
.nav-dropdown-item-6:hover { @include icon-security-color }


.icon-graduate { @include nav-graduate-color }
.nav-dropdown-item-7:hover { @include icon-graduate-color }
 

.nav-dropdown-item-1:hover .icon-laptop, 
.nav-dropdown-item-2:hover .icon-display, 
.nav-dropdown-item-3:hover .icon-stats-bars,
.nav-dropdown-item-4:hover .icon-phone_in_talk,
.nav-dropdown-item-5:hover .icon-embed,
.nav-dropdown-item-6:hover .icon-security,
.nav-dropdown-item-7:hover .icon-graduate {

    @include basic-white;

}



.dropdown-triangle {
    position: relative;
    z-index: 20;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 40px 83px 0 83px;
    left: 0;
    top: 0px;
    margin-top: 13px;
    display: none;
    align-self: center;
}



/* Triangle color for each dropdown item */


.nav-dropdown-item-1 .dropdown-triangle {
   @include triangle-laptop-color; 
}

.nav-dropdown-item-2 .dropdown-triangle {
    @include triangle-display-color; 
}

.nav-dropdown-item-3 .dropdown-triangle {
    @include triangle-stats-bars-color; 
}

.nav-dropdown-item-4 .dropdown-triangle {
    @include triangle-phone_in_talk-color;
}

.nav-dropdown-item-5 .dropdown-triangle {
    @include triangle-embed-color;
}

.nav-dropdown-item-6 .dropdown-triangle {
    @include triangle-security-color;
}

.nav-dropdown-item-7 .dropdown-triangle {
    @include triangle-graduate-color;
}



/* Show triangle when hovering over the dropdown item */
.nav-dropdown-item:hover .dropdown-triangle {
    display: block;
}

@media (max-width: 992px) {
    .nav-dropdown-menu-container {
        display: none;
    }
}