/* Footer Bottom */
.footer-top {
   background-color: white;
   color: black;
   padding: 0;
   font-size: 0.875rem;
   margin: 0 !important;
   top: 0 !important;
   box-shadow: 0 5px 35px rgba(0, 0, 0, 0.1);
}

.footer-top p {
   margin: 0;
   padding: 8px 0;
   font-size: 0.875rem;
}

.footer-top .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.footer-top a {
   color: black;
   text-decoration: none;
}

.footer-top a:hover {
   text-decoration: underline;
}

@media (min-width: 1023px) {
   .footer-top {
       margin-top: 20px;
   }
}
.footer-top p {
   display: block; /* Ensure it's visible */
   color: black; /* Make sure text is not blending into the background */


}



/* Footer Bottom - Dark Theme */
.footer-top2 {
   background-color: #333645; /* Changed to black */
   color: white; /* Changed to white */
   padding: 0;
   font-size: 0.875rem;
   margin: 0 !important;
   top: 0 !important;
   box-shadow: 0 5px 35px rgba(255, 255, 255, 0.1); /* Adjusted for dark mode */
}

.footer-top2 p {
   margin: 0;
   padding: 8px 0;
   font-size: 20px; /* Kept larger font size */
   color: white; /* Ensures visibility */
   display: block;
}

.footer-top2 .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}


.footer-top2 a:hover {
   text-decoration: underline;
}


.footer-top2 h1 {
   display: block; /* Ensure it's visible */
   color: white; /* Make sure text is not blending into the background */
   font-size: 2.25rem;
   font-weight: 400;

 
}


@media (max-width: 767px) {
   .footer-top {
       display: none;
   }
}

@media (min-width: 1023px) {
   .footer-top2 {
       display: none;
   }
}